<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".search.SearchActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Ingredients : "
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/editIngredient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1">

        </EditText>
        <Button
            android:onClick="addIngredient"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="5dp"
            android:background="@drawable/submit_button"
            android:text="✚"
            android:textColor="@color/colorWhite"
            android:textSize="28dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewIngredients"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_margin="5dp"
        android:layout_width="124dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginVertical="-100dp"
        android:background="@drawable/submit_button"
        android:text="Next"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>