<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/relativelayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent" >

<ImageView
    android:id="@+id/itemImage"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:scaleType="centerCrop"/>

<TextView
    android:id="@+id/textViewTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@id/itemImage"
    android:layout_alignBottom="@id/itemImage"
    android:layout_marginTop="70dp"
    android:layout_centerInParent="true"
    android:background="@drawable/round"
    android:gravity="center"
    android:textColor="#393737" />
</RelativeLayout>